<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        h1 {
            background-color: wheat;

            height: 300px;
            width: 100%;
            /* Altura e Largura do elemento. */

            border-width: 5px;
            border-style: solid;
            border-color: darkcyan;
            /* Configurações da borda. */

            padding: 10px;
            
            /* Configurações do acolchoamento, depois da borda */

            margin-right: 10px;
            
            /* Da borda pra fora */

            text-align: center;

            outline: 5px dashed brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
    
</body>
</html>