<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            background-color: gray;
            text-align: justify;
            margin: 0
        }

        footer {
            text-align: center;
            background-color: lightgray;
        }

        h1 {
            background-color: lightgray;
            text-align: center;
            border-radius: 0px 10px;
        }

        nav > a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 50px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blueviolet;
        }
        
        nav {
            background-color: lightgray;
            box-shadow: 1px 1px 3px black;
        }

        h2 {
            background-color: white;
            width: 50%;
            margin-bottom: 0px;
            padding-bottom: 15px;

        }
        article > p {
            background-color: white;
            width: 50%;
            height: 10%;
            max-width: 50%;
            margin-top: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="topic">

        </section>

        <section id="news">
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non eius incidunt! Voluptatibus ad optio eos qui excepturi tempore aperiam ipsum, dolor ex quam iure minus quos dolore id maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores in hic quos harum perspiciatis, magnam officia deleniti aperiam labore placeat autem excepturi atque, veritatis assumenda quo consectetur nesciunt voluptatibus.</p>
                <aside>
                    Escrito por: XXX
                </aside>
            </article>

        </section>

    </main>

    <footer>
        Rodapé
    </footer>
    
</body>
</html>