<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: wheat;
            text-decoration: none;
        }

        a:visited {
            color: crimson;
            text-decoration: none;
        }

        a:hover {
            color: purple;
            text-decoration: underline;
        }

        a:active {
            color: brown
        }

        li {
            font-size: 25px;
        }

        a::after {
            content: ' [link]';
            color: antiquewhite;
        }

        /*  PSEUDO-CLASSES DEFINEM ESTADO DE ELEMENTO EM HTML */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site</a></li>
    </ul>
    
</body>
</html>