<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead {
            position: sticky;
            top: -1px;
        }

        td:nth-child(3) {
            text-align: right;
        }

        th:nth-child(3) {
            width: 100px;
        }

        tr:nth-child(2n) { 
            background-color: lightgray; 

            /* Podemos também usar odd (ímpar -> linha 1, 3, 5...) ou even (par -> linha 2, 4. 6...) para criar o mesmo efeito, ou melhor dizendo, selecioná-las.*/
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES

        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estados</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>10 693 929	</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td>10 693 929	</td>
            </tr>
            <tr>   
                <td>8</td>
                <td>Ceará</td>
                <td>8 452 381</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>7 581 051</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>6 248 436</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td>6 003 788</td>
            </tr>
            <tr>    
                <td>12</td>
                <td>Maranhão</td>
                <td>6 574 789</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Espírito Santo</td>
                <td>3 514 952</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Paraíba</td>
                <td>3 766 528</td>
            </tr>
            <tr>    
                <td>15</td>
                <td>Amazonas</td>
                <td>3 483 985</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td>3 035 122</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td>3 168 027</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td>3 118 360</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td>3 120 494</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Distrito Federal</td>
                <td>2 570 160</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td>2 449 024</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td>2 068 017</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td>1 562 409</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Tocantins</td>
                <td>1 383 445</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Acre</td>
                <td>733 559</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td>669 526</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td>450 479</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th></th>
                <th scope="row">Total de Habitantes</th>
                <td>210 147 125</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>