<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Hanoble';
            src: url('fonts/Hanoble.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - SVG
        */

        body {
            font: normal normal 1em Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Hanoble', display;
        }

        /* Atentar-se a fontes sem acentos */
    </style>
</head>
<body>
    <h1>Externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non totam delectus error sapiente laborum sunt, aliquid nisi? Officiis quas harum ex atque debitis voluptate consequatur voluptatum eos omnis modi, accusantium enim beatae odio maiores voluptatibus eius perferendis quis sint eligendi expedita? A, ipsam at labore atque perspiciatis quo eligendi sapiente nostrum, et facere veritatis eaque! Aspernatur, sunt exercitationem qui libero eius, provident voluptates doloremque aut numquam eaque commodi molestias aperiam, deserunt earum laudantium voluptatum corporis quas consequatur fuga culpa? Accusamus corporis ea ut quos perspiciatis sequi modi ipsa vitae quibusdam qui perferendis, veritatis ad alias vero deleniti tenetur sint nam.</p>
</body>
</html>