<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
        }

        .q1 {
            background-color: gray;
            color: white;
        }

        .q2 {
            font-weight: bold;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        td:nth-last-child(4) {
            text-align: left;
        }

        /* 
            Podemos usar a tag COLGROUP para agrupar colunas. E usar a tag COL como seletor para cada coluna na tabela. Podemos também utilizar o atributo SPAN para agrupar ainda mais as colunas.
        */

    </style>
</head>
<body>
    <h1>Desafio</h1>

    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="q1">Área</th>
                <th rowspan="2" scope="col" class="q1">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="q1">Notas</th>
                <th rowspan="2" scope="col" class="q1">Média</th>
            </tr>
            <tr>
                <th scope="col" class="q1">Nota 1</th>
                <th scope="col" class="q1">Nota 2</th>
            </tr>
        </thead>
        <tbody>
           <tr>
                <th rowspan="4" scope="rowgroup" class="q2">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <th colspan="4" scope="row" class="q1">Média de Exatas</th>
                <td class="q1">0.0</td>
           </tr>
           <tr>
                <th rowspan="2" scope="rowgroup" class="q2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <th colspan="4" scope="row" class="q1">Média de Humanas</th>
                <td class="q1">0.0</td>
           </tr>
        </tbody>
    </table>
    
</body>
</html>