<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Fontes</title>

    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
             /* Safe Fonts */
            
            font-size: 1em; /* Recomenda-se usar as medidas px e em */
            font-weight: normal; /* lighter, normal, bold, bolder */
            font-style: normal;
            text-decoration: none;
        }

        h1 {
            font: normal normal 1em 'work Sans', Arial, Helvetica, sans-serif;

            /* Shorthand Font

            font-style -> font-weight -> font-size -> font-family */

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, ipsam dicta? Optio eum nostrum, rem veritatis quidem perspiciatis voluptatibus minima alias voluptatum culpa quasi, dolores magni numquam pariatur quam incidunt facilis distinctio dolorum maxime vel minus aliquam nisi quas? Nobis aperiam, asperiores error, distinctio ad cupiditate eum nesciunt excepturi, eaque voluptate odio autem delectus! Quia, magnam? Praesentium maiores laborum itaque, inventore optio deleniti tempora tenetur sequi laudantium? Fugit deserunt cum similique incidunt sunt hic minima expedita ipsa rem est. Error qui autem adipisci quo quidem repellat reprehenderit cupiditate quam ex, aut nemo dignissimos perspiciatis odit velit incidunt ratione suscipit. At.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nemo voluptatibus sunt placeat corporis doloribus, illo culpa, quos laboriosam ad cum, veniam perferendis optio alias quae at! Corrupti, molestiae alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, perferendis labore eveniet doloribus officia ad illum, rerum eius fugiat id voluptate facere eum mollitia sapiente aliquam. Veritatis enim impedit facilis?</p>
    
</body>
</html>